Tellstick
===================

Tellstick are USB stick used for uni or bidirectional communication with 433 MHz devices, mostly low price switches, dimmers and a variety of sensors.

There are currently four models of Tellstick:
* Tellstick
* Tellstick Duo
* Tellstick Net
* Tellstick ZNet Lite

All versions support 433 MHz trancievers, ZNet Lite also support ZWave.<br>
Agocontrol support is tested for the first three versions.<br>
The Tellstick package should work for the ZNet Live version, since it's using the same API as the Net versioner; however no testing has been done.<br>

Installation instructions found at <https://wiki.agocontrol.com/index.php/Tellstick>
