[tellstick]
# Any value but "Net" will use Tellstick (Duo) code
# Net will use Tellstick NET code
StickVersion = Duo

# Sensor poll interval, in seconds
# (only used with StickVersion Net)
SensorPollInterval = 300

log_level = INFO
debug = false

####################################################################
[EventDevices]
# Ignore repeated events from the same device
# within this many milliseconds
Delay = 500
IgnoreModels = codeswitchX
IgnoreDevices = 4,33,263

[51]
Type=Motion sensor
Desc=Motion sensor in patio
Delay=950

[52]
Type=Wall switch
Desc=Wall switch media room, left of window

###################################################################
[Sensors]
#How long to wait for a sensor event before asking for a value (seconds)
MaxWait=300

# Section of sensor devices. Device id is prepended with an "S" to make it unique
[S331]
Desc=Sensor garage (temp + hum)

[S11]
Desc=Sensor entrance (temp)

