[tellstick]
# Any value but "Net" will use Tellstick (Duo) code
# Net will use Tellstick NET code
StickVersion = Duo

# Sensor poll interval, in seconds
# (only used with StickVersion Net)
SensorPollInterval = 300

# The rest of this file concern devices that can generate events (like ON/OFF, temperature change, humidity change)
[EventDevices]
# These devices typically generate an echo.
# To ignore repeated events from the same device witin this many milliseconds:
Delay = 500

# It's not uncommon to pick up sensors from your neighbourhood, these can be ignored with
IgnoreModels = codeswitch
IgnoreDevices = S135,S7,S167

# Per-device override, using Tellstick device ID as section name
[201]
Desc=Wall switch in bedroom
# Override echo cancellation period
Delay = 950

[161]
Ignore = Yes

[7]
Desc=Temp sensor outdoors

