[system]
uuid=00000000-0000-0000-000000000000
broker=localhost
# when you change username and/or password, you also need to adjust the qpid sasl db to reflect the change
username=agocontrol
password=letmein
units=SI
# log methods: console, syslog
log_method=syslog
# log levels: TRACE, DEBUG, INFO, WARNING, ERROR, FATAL
log_level=DEBUG
